# android-application

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/se.hkr.smarthouse.persistence.AppDatabase/: 1.json
app/src/androidTest/java/se/hkr/smarthouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/hkr/smarthouse/: AuthActivity.kt  BaseApplication.kt
app/src/main/java/se/hkr/smarthouse/api/auth/: OpenApiAuthService.kt  SmarthouseAuthService.kt
app/src/main/java/se/hkr/smarthouse/api/auth/network_responses/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/se/hkr/smarthouse/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/se/hkr/smarthouse/di/auth/: AuthFragmentsBuildersModule.kt  AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/se/hkr/smarthouse/di/main/: MainFragmentsBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/se/hkr/smarthouse/models/: AccountCredentials.kt  AccountProperties.kt  AuthToken.kt  Device.kt
app/src/main/java/se/hkr/smarthouse/mqtt/: MqttConnection.kt  Topics.kt
app/src/main/java/se/hkr/smarthouse/mqtt/responses/: MqttConnectionResponse.kt  MqttResponse.kt
app/src/main/java/se/hkr/smarthouse/persistence/: AccountCredentialsDao.kt  AccountPropertiesDao.kt  AppDatabase.kt  AuthTokenDao.kt  LoginCredentialsDao.kt
app/src/main/java/se/hkr/smarthouse/repository/: NetworkBoundResource.kt
app/src/main/java/se/hkr/smarthouse/repository/auth/: AuthRepository.kt
app/src/main/java/se/hkr/smarthouse/repository/main/: MainRepository.kt
app/src/main/java/se/hkr/smarthouse/session/: SessionManager.kt
app/src/main/java/se/hkr/smarthouse/ui/: BaseActivity.kt  BaseViewModel.kt  DataState.kt  DataStateChangeListener.kt  StateResource.kt
app/src/main/java/se/hkr/smarthouse/ui/auth/: AuthActivity.kt  AuthViewModel.kt  BaseAuthFragment.kt  ForgotPasswordFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/se/hkr/smarthouse/ui/auth/state/: AuthStateEvent.kt  AuthViewState.kt
app/src/main/java/se/hkr/smarthouse/ui/main/: BaseMainFragment.kt  DeviceListAdapter.kt  HouseFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/se/hkr/smarthouse/ui/main/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/se/hkr/smarthouse/util/: AbsentLiveData.kt  Constants.kt  ErrorHandling.kt  Extentions.kt  Filters.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  TopSpacingItemDecoration.kt  ViewExtentions.kt
app/src/main/java/se/hkr/smarthouse/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: circle_green.xml  circle_red.xml  ic_account_circle_white_24dp.xml  ic_add_circle_outline_white_24dp.xml  ic_devices_accent_24dp.xml  ic_devices_black_24dp.xml  ic_home_white_24dp.xml  ic_lamp_on_24dp.xml  ic_warning_accent_24dp.xml  main_button_drawable.xml  rounded_corner.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  device_list_item_alarm.xml  device_list_item_bluetooth_fan.xml  device_list_item_bluetooth_lamp.xml  device_list_item_empty.xml  device_list_item_fan.xml  device_list_item_header.xml  device_list_item_heater.xml  device_list_item_interactive_on_off.xml  device_list_item_interactive_rgb.xml  device_list_item_interactive_temperature.xml  device_list_item_light.xml  device_list_item_microwave.xml  device_list_item_observable_on_off.xml  device_list_item_observable_temperature.xml  device_list_item_oven.xml  device_list_item_temperature.xml  device_list_item_trigger.xml  device_list_item_unknown.xml  device_list_item_voltage.xml  fragment_forgot_password.xml  fragment_house.xml  fragment_launcher.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  layout_device_filter.xml  layout_time_picker.xml  spinner_item.xml
app/src/main/res/menu/: device_menu.xml  filter_menu.xml  main_bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/se/hkr/smarthouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
